# covid-watch

./: README.md  nbactions.xml  pom.xml
README/: MVC Project Structure.drawio
src/main/java/com/medinar/covid19app/: Covid19App.java
src/main/java/com/medinar/covid19app/controller/: ContinentalController.java  CountryController.java  Covid19Controller.java  GlobalController.java
src/main/java/com/medinar/covid19app/domain/: ContinentalInfo.java  ContinentalTotal.java  CountryInfo.java  CountryTotal.java  GlobalTotal.java  WorldTotal.java
src/main/java/com/medinar/covid19app/service/: AbstractService.java  ContinentalService.java  ContinentalServiceImpl.java  CountryService.java  CountryServiceImpl.java  Covid19Service.java  Covid19ServiceImpl.java  GlobalService.java  GlobalServiceImpl.java
src/main/java/com/medinar/covid19app/utility/: JSONUtils.java
src/main/java/com/medinar/covidwatch/: CovidWatchApp.java
src/main/java/com/medinar/covidwatch/client/: AbstractClient.java  ContinentalClient.java  ContinentalClientImpl.java  GlobalClient.java  GlobalClientImpl.java  InternationalClient.java  InternationalClientImpl.java
src/main/java/com/medinar/covidwatch/config/: CovidApiConfig.java
src/main/java/com/medinar/covidwatch/constant/: Constants.java
src/main/java/com/medinar/covidwatch/controller/: AboutController.java  ContactController.java  ContinentalController.java  CountryController.java  Covid19Controller.java  GlobalController.java  GlobalExceptionHandler.java  InternationalController.java
src/main/java/com/medinar/covidwatch/domain/: ContinentalInfo.java  ContinentalTotal.java  CountryInfo.java  CountryTotal.java  GlobalTotal.java  InternationalTotal.java
src/main/java/com/medinar/covidwatch/enums/: Continent.java
src/main/java/com/medinar/covidwatch/exception/: ContinentNotFoundException.java  ContinentalCasesNotFoundException.java  CountryNotFoundException.java  GlobalCasesNotFoundException.java  InternationalCasesNotFoundException.java
src/main/java/com/medinar/covidwatch/service/: AbstractService.java  ContinentalService.java  ContinentalServiceImpl.java  CountryService.java  CountryServiceImpl.java  Covid19Service.java  Covid19ServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  InternationalService.java  InternationalServiceImpl.java
src/main/java/com/medinar/covidwatch/utility/: JSONUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 404.html  500.html  about.html  contact.html  continent.html  continental.html  country.html  covid19.html  index.html  international.html
src/main/resources/templates/error/: 404.html  500.html  generic.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  scripts.html
src/test/java/com/medinar/covid19app/: Covid19AppTests.java
src/test/java/com/medinar/covidwatch/: CovidWatchAppTests.java
src/test/java/com/medinar/covidwatch/controller/: ContinentalControllerIT.java  GlobalControllerIT.java  InternationalControllerIT.java
src/test/java/com/medinar/covidwatch/service/: ContinentalServiceImplIT.java  ContinentalServiceImplTest.java  ContinentalTestSuite.java  CovidWatchServiceTestSuite.java  GlobalTestSuite.java  (+5 more)
